// Bruteforce Approach
Generate all subarray TC=O(n^3) 
 //Better Approach
Generate all subarray TC=O(n^2)

// Optimised Approach
class Solution {
    public int maxProduct(int[] nums) {
        int n = nums.length;
        int suf = 1, pre = 1;
        int max = Integer.MIN_VALUE;
        for(int i=0;i<nums.length;i++){
            if(pre==0) pre=1;
            else if(suf==0) suf = 1;
            
            pre = pre * nums[i];
            suf = suf * nums[n-i-1];
            max = Math.max(max,Math.max(pre ,suf));
        }
        return max;
    }
}
TC = O(n)
SC = O(1)
